'use client';

import { Search, ShoppingCart, User as UserIcon, Heart, Bell } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import Image from 'next/image';
import Link from 'next/link';
import { createClient } from '@/lib/supabase/client';
import { signOut } from '@/lib/actions';
import { useEffect, useState } from 'react';
import type { User } from '@supabase/supabase-js';

export default function Header() {
  const [user, setUser] = useState<User | null>(null);
  const supabase = createClient();

  useEffect(() => {
    const getUser = async () => {
      const { data: { user } } = await supabase.auth.getUser();
      setUser(user);
    };
    
    getUser();
    
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setUser(session?.user ?? null);
    });
    
    return () => {
      subscription?.unsubscribe();
    };
  }, [supabase.auth]);

  return (
    <header className='bg-white border-b border-gray-200 sticky top-0 z-50'>
      {/* Top banner */}
      <div className='bg-blue-600 text-white text-center py-2 text-sm'>
        <span>Free shipping on orders over K500 • </span>
        <span className='font-medium'>New sellers get 30% off listing fees!</span>
      </div>

      {/* Main header */}
      <div className='max-w-7xl mx-auto px-4 py-3'>
        <div className='flex items-center justify-between gap-4'>
          {/* Logo */}
          <Link href='/' className='flex-shrink-0'>
            <Image
              src='/images/superlink-logo.png'
              alt='Superlink - Genuine Goods | Affordable Prices'
              width={180}
              height={60}
              className='h-12 w-auto'
              priority
            />
          </Link>

          {/* Search bar */}
          <div className='flex-1 max-w-2xl mx-4'>
            <div className='relative flex'>
              <Input
                type='text'
                placeholder='Search for anything...'
                className='flex-1 h-12 pr-4 border-2 border-gray-300 rounded-l-md focus:border-blue-500'
              />
              <select className='h-12 px-3 border-2 border-l-0 border-gray-300 bg-gray-50 text-sm'>
                <option>All Categories</option>
                <option>Electronics</option>
                <option>Fashion</option>
                <option>Home & Garden</option>
                <option>Sports</option>
              </select>
              <Button className='h-12 px-6 bg-orange-500 hover:bg-orange-600 rounded-l-none rounded-r-md'>
                <Search className='h-5 w-5' />
              </Button>
            </div>
          </div>

          {/* User actions */}
          <div className='flex items-center gap-2'>
            <Button variant='ghost' size='sm' className='hidden md:flex items-center gap-2' asChild>
              <Link href='/watchlist'>
                <Heart className='h-4 w-4' />
                <span className='hidden lg:inline'>Watchlist</span>
              </Link>
            </Button>
            <Button variant='ghost' size='sm' className='hidden md:flex items-center gap-2' asChild>
              <Link href='/notifications'>
                <Bell className='h-4 w-4' />
                <span className='hidden lg:inline'>Notifications</span>
              </Link>
            </Button>
            <Button variant='ghost' size='sm' className='flex items-center gap-2' asChild>
              <Link href='/cart'>
                <ShoppingCart className='h-4 w-4' />
                <span className='hidden lg:inline'>Cart</span>
                <span className='bg-orange-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center'>
                  0
                </span>
              </Link>
            </Button>

            {user ? (
              <DropdownMenu>
                <DropdownMenuTrigger asChild>
                  <Button variant='outline' size='sm' className='flex items-center gap-2 bg-transparent'>
                    <UserIcon className='h-4 w-4' />
                    <span className='hidden md:inline'>
                      {user?.user_metadata?.full_name || user?.email?.split('@')[0]}
                    </span>
                  </Button>
                </DropdownMenuTrigger>
                <DropdownMenuContent align='end' className='w-56'>
                  <div className='px-4 py-2'>
                    <p className='text-sm font-medium'>{user?.email}</p>
                    <p className='text-xs text-gray-500'>View profile</p>
                  </div>
                  <DropdownMenuSeparator />
                  <DropdownMenuItem asChild>
                    <Link href='/dashboard' className='w-full cursor-pointer'>
                      Dashboard
                    </Link>
                  </DropdownMenuItem>
                  <DropdownMenuItem asChild>
                    <Link href='/settings' className='w-full cursor-pointer'>
                      Settings
                    </Link>
                  </DropdownMenuItem>
                  <DropdownMenuSeparator />
                  <DropdownMenuItem>
                    <form action={signOut} className='w-full'>
                      <button type='submit' className='w-full text-left'>
                        Sign out
                      </button>
                    </form>
                  </DropdownMenuItem>
                </DropdownMenuContent>
              </DropdownMenu>
            ) : (
              <Button asChild variant='outline'>
                <Link href='/auth/login'>
                  <UserIcon className='mr-2 h-4 w-4' />
                  Sign in
                </Link>
              </Button>
            )}
          </div>
        </div>
      </div>

      {/* Secondary navigation */}
      <div className='border-t border-gray-200 bg-white'>
        <div className='max-w-7xl mx-auto px-4 py-2'>
          <div className='flex items-center justify-between text-sm'>
            <div className='flex items-center gap-6'>
              <Link href='/sell' className='text-blue-600 hover:text-blue-800 font-medium'>
                Start Selling
              </Link>
              <Link href='/deals' className='text-gray-700 hover:text-gray-900'>
                Daily Deals
              </Link>
              <Link href='/help' className='text-gray-700 hover:text-gray-900'>
                Help & Contact
              </Link>
            </div>
            <div className='flex items-center gap-4 text-gray-600'>
              <span>Ship to: Zambia</span>
              <span>Language: English</span>
            </div>
          </div>
        </div>
      </div>
    </header>
  );
}
